<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap-5.3.2-dist/css/bootstrap.css">

</head>


<body>
<main class="container-fluid">

<!---------------------------------header--------------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservation</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


<!---------------------------------student management----------------->
    <section class="row">

        <section class="col">

        <label for="inputPassword5" class="form-label">Student Id  :</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">

        <label for="inputPassword5" class="form-label">Student Name  :</label>
        <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpBlock">

        <label for="inputPassword5" class="form-label">Address :</label>
        <input type="password" id="inputPassword7" class="form-control" aria-describedby="passwordHelpBlock">

        <label for="inputPassword5" class="form-label">Contact Number  :</label>
        <input type="password" id="inputPassword8" class="form-control" aria-describedby="passwordHelpBlock">

        <label for="inputPassword5" class="form-label">Date Of Birth  :</label>
        <input type="password" id="inputPassword9" class="form-control" aria-describedby="passwordHelpBlock">

        <label for="inputPassword5" class="form-label">Gender :</label>
        <input type="password" id="inputPassword10" class="form-control" aria-describedby="passwordHelpBlock">


        </section>

        <section class="col">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Student Id</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">DOB</th>
                    <th scope="col">Gender</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Nimal</td>
                    <td>Matara</td>
                    <td>0771809014</td>
                    <td>1964/03/03</td>
                    <td>femel</td>
                </tr>

                </tbody>
            </table>
        </section>
    </section>


</main>


</body>
</html>